{
  "name": "aialink",
  "fullName": "AIA Link",
  "id": "jid1-woTL3dPbQMSthw",
  "description": "Check online status of AIA Open-Ended Mutual Funds",
  "author": "Kanjanakhan",
  "license": "MPL 2.0",
  "version": "0.1"
}

