{
  "name": "NVCMDCS56",
  "version": "0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "description": "Set bluetooth module NVCMDCS56 to bootloader mode",

  "app": {
    "background": {
      "scripts": [ "background.js" ]
    }
  },

  "icons": {
    "16": "assets/icon-16.png",
    "128": "assets/icon-128.png"
  },

  "permissions": [
    {"fileSystem": ["write"]},
    "serial",
    "storage"
  ]
}

