{
  "name": "Domotics FTC Socket",
  "version": "0.2",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "description": "This application is used for debugging FTC bus over IP",

  "app": {
    "background": {
      "scripts": [ "background.js" ]
    }
  },

  "icons": {
    "16": "assets/icon-16.png",
    "128": "assets/logo-domotics-icon.png"
  },

  "permissions": [
    {
      "socket": [
        "tcp-connect:*:*"
      ]
    },
    "storage"
  ]
}

